FIREBASE_API_KEY=AIzaSyAV525AreFAQ_LFGdDxfGo30C4EsIgdGSs
FIREBASE_AUTH_DOMAIN=mukemmel-blog-50a69.firebaseapp.com
FIREBASE_DATABASE_URL=https://mukemmel-blog-50a69.firebaseio.com
FIREBASE_PROJECT_ID=mukemmel-blog-50a69
FIREBASE_STORAGE_BUCKET=mukemmel-blog-50a69.appspot.com
FIREBASE_MESSAGING_SENDER_ID=185315021643